log4j.rootCategory=WARN,DEV

log4j.appender.PROD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PROD.File=${catalina.home}/logs/templateproject.log
log4j.appender.PROD.DatePattern='.'yyyy-MM-dd
log4j.appender.PROD.layout=org.apache.log4j.PatternLayout
log4j.appender.PROD.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.DEV=org.apache.log4j.ConsoleAppender
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.eversmann=DEBUG
#log4j.logger.org.hibernate=DEBUG
