jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:.
jdbc.user=sa
jdbc.password=
jdbc.maxConnections=25
hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.autoReconnect=true
hibernate.autoReconnectForPools=true
hibernate.minEvictableIdleTimeMillis=60000
hibernate.removeAbandonedTimeout=60

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=3
hibernate.c3p0.acquireRetryAttempts=20
hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.minPoolSize=3
hibernate.c3p0.maxPoolSize=60
hibernate.c3p0.maxIdleTime=900
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=60
hibernate.c3p0.timeout=1800
hibernate.c3p0.maxStatements=0
